# Slack App Credentials
SLACK_BOT_TOKEN=xoxb-your-token
SLACK_SIGNING_SECRET=your-signing-secret
SLACK_APP_TOKEN=xapp-your-token
SLACK_ADMIN_USER_ID=your-admin-user-id
# GitHub Configuration
GITHUB_TOKEN=your-github-personal-access-token
GITHUB_ORG=The-Complete-Guide-To-Rails-Performance
GITHUB_TEAM_ID=1958350

NODE_ENV=development
